@import "colors";

main {
    >article {
        max-width: 70ch;
        padding-left: 2em;;
        padding-right: 2em;;
        display: flex;
        flex-direction: column;
        gap: 1em;
        width: 100%;

        >section {

            >h3 {
                font-size: 1.25rem;
                font-weight: 500;
            }

            >p,>pre {
                margin-bottom: 1em;
            }

            a {
                color: lighten($color: $primary, $amount: 10);

                &:visited {
                    color: adjust-hue($color: lighten($primary, $amount: 10), $degrees: 90);
                }
            }

            span.inlay {
                background: darken($bg, $amount: 3);
                padding: 2px;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    }

}

.good-job-gallery {
    width: 100%;
    display: grid;
    grid-template: 1fr / auto;
    justify-content: center;
    
    picture {
        width: 100%;
    }
}

@media screen and (min-width: 600px) {
    .good-job-gallery {
        grid-template-columns: 1fr 1fr;

        picture:last-child {
            grid-area: 1/3 2/3;
        }
    }
}