main > article {
  max-width: 70ch;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
}
main > article > section > h3 {
  font-size: 1.25rem;
  font-weight: 500;
}
main > article > section > p, main > article > section > pre {
  margin-bottom: 1em;
}
main > article > section a {
  color: rgb(186.5555555556, 107.4444444444, 146.5555555556);
}
main > article > section a:visited {
  color: rgb(186.1111111111, 186.5555555556, 107.4444444444);
}
main > article > section span.inlay {
  background: rgb(18.7672727273, 18.7672727273, 20.9327272727);
  padding: 2px;
  padding-left: 5px;
  padding-right: 5px;
}

.good-job-gallery {
  width: 100%;
  display: grid;
  grid-template: 1fr/auto;
}
.good-job-gallery * {
  justify-self: center;
}
.good-job-gallery picture {
  width: 100%;
}

@media screen and (min-width: 600px) {
  .good-job-gallery {
    grid-template-columns: 1fr 1fr;
  }
  .good-job-gallery picture:last-child {
    grid-area: 1/3 2/3;
  }
}

/*# sourceMappingURL=self-hosting.css.map */
